# WSO2 Identity Server Configuration (Port 9444)
VITE_WSO2_CLIENT_ID=2TUm51v9tU94ayaV0MRvDNLCutMa
VITE_WSO2_CLIENT_SECRET=NV4V48dBpwSNQDAETnvWFoDc80UBuOvNjzRjCQD2dYIa
VITE_WSO2_BASE_URL=https://localhost:9444
VITE_WSO2_TOKEN_URL=https://localhost:9444/oauth2/token
VITE_WSO2_USERINFO_URL=https://localhost:9444/oauth2/userinfo
VITE_WSO2_SCIM_URL=https://localhost:9444/scim2

# Microservices Configuration
VITE_FOREX_SERVICE_URL=http://localhost:8001
VITE_LEDGER_SERVICE_URL=http://localhost:8002
VITE_PAYMENT_SERVICE_URL=http://localhost:8003
VITE_PROFILE_SERVICE_URL=http://localhost:8004
VITE_RULE_ENGINE_URL=http://localhost:8005
VITE_WALLET_SERVICE_URL=http://localhost:8006
